<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <title>The_Grits Programming</title>
    <style>
      body {
        margin: 0;
        background-color: #3385FF;
        color: #FFFFFF;
        font-family: 'Open Sans' sans-serif;
        text-align: center;
        font-size: 40px;
      }
      
      #header_text {
        margin: 0;
      }
      
      #header {
        margin: 0;
        padding: 0;
        height: 90px;
        width: auto;
        background-color: #FFFFFF;
        font-family: 'Open Sans', sans-serif;
        font-size: 70px;
        text-align: center;
        color: #3385FF;
      }
      
    </style>
  </head>
  <body>
    <div id="header"><p id="header_text">The_Grits</p></div>
    <div id="body_1">
      <p>Welcome! I'm The_Grits, and I'm a Canadian student who loves programming.</p>
      <br/>
      <p>I use HTML/CSS, JavaScript, Python, Java, and Scratch to make the ideas become reality.</p>
    </div>
  </body>
</html>
